{
  "robotWidth": 0.79,
  "robotLength": 0.82042,
  "holonomicMode": false,
  "pathFolders": [
    "Amp Side",
    "Center Side",
    "Source Side"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.4,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}